# T-Shirt-App

./: .gitignore.gitignore  README.md
TshirtAppsln/: TshirtAppsln.sln
TshirtAppsln/TshirtApp/TshirtApp/: App.xaml  App.xaml.cs  DATABASE.cs  MAINPAGE.xaml  MAINPAGE.xaml.cs  ORDERVIEW.xaml  ORDERVIEW.xaml.cs  PAGE1.xaml  PAGE1.xaml.cs  REDBAT.cs  SAVEIT.cs  TshirtApp.csproj
TshirtAppsln/TshirtApp/TshirtApp.Android/: MainActivity.cs  TshirtApp.Android.csproj
TshirtAppsln/TshirtApp/TshirtApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TshirtAppsln/TshirtApp/TshirtApp.Android/Resources/: Resource.designer.cs
TshirtAppsln/TshirtApp/TshirtApp.Android/Resources/drawable/: SplashActivity.cs  Splash_Screen.xml
TshirtAppsln/TshirtApp/TshirtApp.Android/Resources/values/: colors.xml  styles.xml
TshirtAppsln/TshirtApp/TshirtApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TshirtApp.iOS.csproj
TshirtAppsln/TshirtApp/TshirtApp.iOS/Properties/: AssemblyInfo.cs
TshirtAppsln/TshirtLibrary/: TshirtLibrary.csproj
TshirtAppsln/TshirtWeb/: Program.cs  Startup.cs  TshirtWeb.csproj
TshirtAppsln/TshirtWeb/Controllers/: TshirtController.cs
TshirtAppsln/TshirtWeb/Data/: SeedData.cs  Ygen.cs
TshirtAppsln/TshirtWeb/Modules/: RedBat.cs
TshirtAppsln/TshirtWeb/Properties/: launchSettings.json
